<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyectofinal">
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFinal">
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".receta_cadastrada"
            android:exported="false" />
        <activity
            android:name=".paginareceta3"
            android:exported="false" />
        <activity android:name=".Receta4"
            android:exported="false"
            />

        <activity
            android:name=".paginareceta2"
            android:exported="false" />
        <activity
            android:name=".paginareceta1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>