<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Receta4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete el texto !"
        />

    <EditText
        android:id="@+id/entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="digite aqui"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar"
        android:text="enviar"
        android:layout_gravity="right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/saida"
        android:layout_height="wrap_content"
        android:text="saida"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />




</LinearLayout>