<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFrag"
    android:orientation="vertical"
    tools:context=".paginareceta3"
    tools:ignore="InvalidId">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <fragment
        android:id="@+id/fr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.proyectofinal.Fragment_1"
        />
    <fragment
        android:id="@+id/fr7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.proyectofinal.Fragment_2"
        />

    </LinearLayout>
</FrameLayout>
