<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment_2">


    <ImageView
        android:layout_width="386dp"
        android:layout_height="284dp"
        android:src="@drawable/images" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

    <ImageView
        android:layout_width="386dp"
        android:layout_height="284dp"
        android:src="@drawable/com" />
</FrameLayout>