<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
android:orientation="vertical"
    tools:context=".Fragment_1">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ideas Postre"
        android:textSize="40dp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idea:1" />

    <ImageView
        android:layout_width="386dp"
        android:layout_height="284dp"
        android:src="@drawable/torta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idea:2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:src="@drawable/torta2" />


</LinearLayout>