<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<item android:id="@+id/action_search"
    android:icon="@drawable/ic_action_search" android:title="@string/action_search"
    app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh" android:title="@string/action_refresh"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>