<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24" android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />




    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24" android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24" android:title="@string/share"
        app:showAsAction="always"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        />
</menu>