<resources>
    <string name="app_name">Proyecto final</string>
    <string name="action_search" />
    <string name="action_refresh" />
    <string name="action_settings" />
    <string name="main_receta">Receta</string>
    <string name="main_tiempo">Tiempo</string>
    <string name="main_ingredientes">Ingredientes</string>
    <string name="ingredientes">Ingredientes:</string>
    <string name="tiempo">tiempo:</string>
    <string name="guardar">Guardar</string>
    <string name="buscar">buscar</string>


</resources>